{
  "_args": [
    [
      "autodll-webpack-plugin@0.3.9",
      "D:\\wzz\\react-em\\react-master"
    ]
  ],
  "_development": true,
  "_from": "autodll-webpack-plugin@0.3.9",
  "_id": "autodll-webpack-plugin@0.3.9",
  "_inBundle": false,
  "_integrity": "sha1-BOUhWiiSgdiCDPbe8ZDK/V6UpBs=",
  "_location": "/autodll-webpack-plugin",
  "_phantomChildren": {
    "array-union": "1.0.2",
    "glob": "7.1.3",
    "is-path-cwd": "1.0.0",
    "is-path-in-cwd": "1.0.1",
    "object-assign": "4.1.1",
    "p-map": "1.2.0",
    "pinkie-promise": "2.0.1",
    "rimraf": "2.6.2"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "autodll-webpack-plugin@0.3.9",
    "name": "autodll-webpack-plugin",
    "escapedName": "autodll-webpack-plugin",
    "rawSpec": "0.3.9",
    "saveSpec": null,
    "fetchSpec": "0.3.9"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "http://registry.npm.taobao.org/autodll-webpack-plugin/download/autodll-webpack-plugin-0.3.9.tgz",
  "_spec": "0.3.9",
  "_where": "D:\\wzz\\react-em\\react-master",
  "author": {
    "name": "Asaf Katz"
  },
  "ava": {
    "files": [],
    "source": [
      "src/**/*.js"
    ],
    "concurrency": 5,
    "failFast": false,
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  },
  "babel": {
    "presets": [
      "stage-3",
      [
        "env",
        {
          "targets": {
            "node": "4"
          }
        }
      ]
    ],
    "env": {
      "debug": {
        "sourceMaps": "inline",
        "presets": [
          "stage-3",
          [
            "env",
            {
              "targets": {
                "node": "current"
              }
            }
          ]
        ]
      }
    }
  },
  "bugs": {
    "url": "https://github.com/asfktz/autodll-webpack-plugin/issues"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "del": "^3.0.0",
    "find-cache-dir": "^1.0.0",
    "lodash": "^4.17.4",
    "make-dir": "^1.0.0",
    "memory-fs": "^0.4.1",
    "read-pkg": "^2.0.0",
    "webpack-merge": "^4.1.0",
    "webpack-sources": "^1.0.1"
  },
  "description": "Webpack's DllPlugin without the boilerplate",
  "devDependencies": {
    "all-contributors-cli": "^4.5.0",
    "ava": "^0.21.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.24.1",
    "del-cli": "^1.1.0",
    "eslint": "^4.1.1",
    "eslint-config-prettier": "2.7.0",
    "html-webpack-plugin": "^2.29.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.0.0",
    "prettier-eslint-cli": "4.4.0",
    "recursive-readdir": "^2.2.1",
    "slash": "^1.0.0",
    "spy": "^1.0.0",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.2.0",
    "webpack-dev-server": "^2.7.1",
    "write-pkg": "^3.1.0"
  },
  "files": [
    "src",
    "lib"
  ],
  "homepage": "https://github.com/asfktz/autodll-webpack-plugin#readme",
  "license": "MIT",
  "lint-staged": {
    "{{src,specs,scripts,examples/**/src,experiments/**/src}/**/*.{js,json,css},*.{js,json}}": [
      "prettier-eslint --print-width 100 --trailing-comma es5 --single-quote --write",
      "git add"
    ]
  },
  "main": "lib/index.js",
  "name": "autodll-webpack-plugin",
  "peerDependencies": {
    "webpack": ">= 2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asfktz/autodll-webpack-plugin.git"
  },
  "scripts": {
    "build": "npm run cleanup && babel src --out-dir lib",
    "build:watch": "npm run cleanup && babel src --out-dir lib --watch",
    "cleanup": "del-cli ./lib",
    "format": "prettier-eslint --print-width 100 --trailing-comma es5 --single-quote --write \"{{src,specs,scripts,examples/**/src,experiments/**/src}/**/*.{js,json,css},*.{js,json}}\" ",
    "install:fixturedeps": "node ./scripts/installFixtureDeps.js",
    "lint": "eslint src specs",
    "lint-staged": "lint-staged",
    "lint:fix": "npm run lint -- --fix",
    "precommit": "del-cli yarn.lock && lint-staged && npm run test",
    "prepublishOnly": "npm run build",
    "test": "npm run test:unit && npm run test:integration",
    "test:inspect": "node --inspect node_modules/ava/profile.js",
    "test:integration": "node ./scripts/runIntegrationTests.js",
    "test:unit": "ava specs/**/*.spec.js"
  },
  "version": "0.3.9"
}
